.container {
    display: grid;
    box-sizing: border-box;
    border-style: dashed;
    border-color: #888888;
    border-radius: 10px;
    background-color: #999999;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 .4rem .4rem .05rem #AAAAAA;
}

@media screen and (min-width: 733px){
    .container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (min-width: 1046px){
    .container {
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media screen and (min-width: 1350px){
    .container {
        grid-template-columns: repeat(4, 25%);
    }
}

.item {
    position: relative;
    box-sizing: border-box;
    list-style: none;
    background-color: white;
    border: 1px solid #cc0000;
    border-radius: 10px;
    margin: 20px;
    padding: 0px 10px 10px 10px;
    background-image: linear-gradient(to right, #CE5A5A, white 20%);
    box-shadow: 0 .4rem .4rem .2rem #777777;
    justify-self: center;
    max-width: 340px;
}
